<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022012226单雨晴</title>
    <style>
        body{
            background-color: #d5f3f4;
            width: 100%;
            height: 100%;
        }
        .container{
            position: relative;
            /* 层定位 */
            width: 1000px;
            margin: 0px auto;
            /* css盒子模型的居中 */
            background-color: white;
        }
        #head{
            position: relative;
            width: 80%;
            margin: 0px auto;
            height: 100px;
        }
        #headimg{
            width: 100px;
            float: left;
            vertical-align: middle;
            /* css图片样式居中 */
        }
        h1{
            margin: 30px 50px;
            float: left;
            /* css的浮动布局 */
            color: rgb(47, 76, 223);
            text-shadow: 1px 3px 16px #c4c8ff;
            /* css文字阴影 */
            letter-spacing: 2px;
        }
        .nav{
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgb(17, 116, 196);
        }
        .nav a{
            display: inline-block;
            /* 文档流定位：不单独占一行 */
            margin: 0px 85px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
        .nav a:hover{
            color: #a1a8dd;
            text-decoration: underline;
            /* css点击后改变颜色，加文字下划线 */
        }
        .main{
            overflow: hidden;
        }
        #title{
            font-size: 20px;
            width: 100%;
            max-width: 200px;
            color: rgb(71, 106, 222);
            font-weight: bold;
            border-bottom: 3px solid rgb(94, 108, 163);
            padding-bottom: 10px;
            text-align: center;
            margin:10px auto 60px;
        }
        #in{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="head">
            <img src="../img/logo.jpg" id="headimg"/>
            <h1>东北师范大学--网页兴趣小组</h1>
        </div>
        <div class="nav">
            <ul>
                <a href="../index.html">首页</a>
                <a href="../other/小组详情.html">小组详情</a>
                <a href="../other/小组论坛.html">小组论坛</a>
                <a href="../other/加入我们.html">加入我们</a>
            </ul>
        </div>
        <div class="main">
                <div id="img">
                    <img src="../img/东师图3.jpg" width="100%" height="350px">
                </div>
                <div id="title">小组详情</div>
                <div id="in">
                    <h4>核心成员</h4>
                    <p>组长：大天才</p>
                    <p>副组长：小天才</p>
                    <p>现有成员：aaa bb ccc dd ee ff......</p>
                    <p>指导教师：很厉害的老师</p>
                    <hr>
                    <!-- 分割线 -->
                    <h4>发展历程</h4>
                    <p>2006年，入选国家大学生文化素质教育基地。</p>
                    <p>2007年1月，学校成功承办了第六届亚冬会开幕式文艺演出。5月，国务院转发了《教育部直属师范大学师范生免费教育实施办法（试行）》，东北师范大学担负起了首届免费师范生教育的重任。同年，入选国家教师教育“985工程”优势学科创新平台建设高校。</p>
                    <p>2010年，被教育部评为“全国毕业生就业典型经验高校”。</p>    
                    <p>2012年7月，吉林省第二个“国务院侨办华文教育基地”在东北师范大学揭牌成立。9月，第一批入选国家级大学生创新创业训练计划。</p>
                    <p>2015年，首次入选国家“111计划”。</p>
                    <p>2017年9月，入选首批世界一流学科建设高校名单。</p>
                    <p>2018年8月，入选吉林省特色高水平大学建设项目应用研究型高校A类，根据方案总目标将加快东北师范大学进入世界一流大学行列</p>
                    <p>2022年2月14日，教育部公布第二轮“双一流”建设高校及建设学科名单，东北师范大学在列。</p>
                </div>
            <hr>
            <p>防伪标识：2022012226单雨晴</p>
        </div>
    </div>
</body>
</html>