<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022012226单雨晴</title>
    <style>
        body{
            background-color: #d5f3f4;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .container{
            position: relative;
            /* 层定位 */
            width: 1000px;
            margin: 0px auto;
            /* css盒子模型的居中 */
            background-color: white;
        }
        #head{
            position: relative;
            width: 80%;
            margin: 0px auto;
            height: 100px;
        }
        #headimg{
            width: 100px;
            float: left;
            vertical-align: middle;
            /* css图片样式居中 */
        }
        h1{
            margin: 30px 50px;
            float: left;
            /* css的浮动布局 */
            color: rgb(47, 76, 223);
            text-shadow: 1px 3px 16px #c4c8ff;
            /* css文字阴影 */
            letter-spacing: 2px;
        }
        .nav{
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgb(17, 116, 196);
        }
        .nav a{
            display: inline-block;
            /* 文档流定位：不单独占一行 */
            margin: 0px 85px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
        .nav a:hover{
            color: #a1a8dd;
            text-decoration: underline;
            /* css点击后改变颜色，加文字下划线 */
        }
        .land{
            background-color:#c7ade2;
            text-align: center;
            width: 20%;
            height: 200px;
            float: right;
        }
        .land p{
            font-size: 18px;
            text-align: center;
            color: blue;
        }
        .main{
            overflow: hidden;
        }
        .main .row{
            margin: 5px;
            display: block;
            overflow: hidden;
        }
        #img{
            width: 79%;
            height: 200px;
            float: left;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            color:rgb(100, 154, 241);
        }
        a:hover{
            color: #9d9d9d;
        }
        .main .row .item{
            float: left;
            width: 30.33%;
            padding: 5px;
            margin: 5px;
            height:300px;
        }
        .main .row .item:first-child{
            border: #c4c8ff solid;
        }
        .main .row .item:nth-child(2){
            border: #c4c8ff solid;
        }
        .main .row .item:last-child{
            border: #c4c8ff solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="head">
            <img src="img/logo.jpg" id="headimg"/>
            <h1>东北师范大学--网页兴趣小组</h1>
        </div>
        <div class="nav">
            <ul>
                <a href="/首页.html">首页</a>
                <a href="/小组详情.html">小组详情</a>
                <a href="/小组论坛.html">小组论坛</a>
                <a href="/加入我们.html">加入我们</a>
            </ul>
        </div>
        <div class="main">
            <div class="row">
                <div id="img">
                    <img src="/img/东师图1.jpg" alt="">
                </div>
                <div class="land">
                    <p>欢迎加入<br>网页兴趣小组</p>
                    <button><a href="/登录界面.html">点击此处登录</a></button>
                    <!-- 超链接跳转+按钮 -->
                </div>
            </div>
            <div class="row">
                <!-- 用flex布局做了三个盒子 -->
                <div class="item">
                    <h3 style="color: blue;">小组新闻速知道：</h3>
                    <ul>
                        <li><a href="#">近日，我兴趣小组成员xxx在xx比赛中获得</a></li>
                        <li><a href="#">近日，我兴趣小组成员xxx在xx比赛中获得</a></li>
                        <li><a href="#">震惊！........</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3 style="color: indigo;">近日小组活动</h3>
                    <ul>
                        <li>小组设计网页大赛</li>
                        <li>小组分享.......</li>
                        <li>兴趣小组.......</li>
                        <li>兴趣小组.......</li>
                        <li>兴趣小组.......</li>
                        <li>兴趣小组.......</li>
                        <li>兴趣小组.......</li>
                        <li>兴趣小组.......</li>
                    </ul>
                </div>
                <div class="item">
                    <h3>活动图片：</h3>
                    <img src="/img/东师图2.jpg" alt="">
                </div>
            </div>
        </div>
        <br>
        <br>
        <p>防伪标识：2022012226单雨晴</p>
    </div>
</body>
</html>
